-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: employee_risk_ai
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance_logs`
--

DROP TABLE IF EXISTS `attendance_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_logs` (
  `attendance_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `log_date` date DEFAULT NULL,
  `hours_worked` decimal(4,2) DEFAULT NULL,
  `absent_flag` tinyint DEFAULT NULL,
  `overtime_hours` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`attendance_id`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `attendance_logs_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2782 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_logs`
--

LOCK TABLES `attendance_logs` WRITE;
/*!40000 ALTER TABLE `attendance_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_features`
--

DROP TABLE IF EXISTS `employee_features`;
/*!50001 DROP VIEW IF EXISTS `employee_features`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_features` AS SELECT 
 1 AS `employee_id`,
 1 AS `age`,
 1 AS `department`,
 1 AS `job_satisfaction`,
 1 AS `work_life_balance`,
 1 AS `performance_score`,
 1 AS `avg_stress_level`,
 1 AS `avg_hours_worked`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `employee_id` int NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `job_role` varchar(50) DEFAULT NULL,
  `education_level` varchar(30) DEFAULT NULL,
  `marital_status` varchar(20) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employment_records`
--

DROP TABLE IF EXISTS `employment_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employment_records` (
  `record_id` int NOT NULL,
  `employee_id` int DEFAULT NULL,
  `performance_score` int DEFAULT NULL,
  `monthly_income` decimal(10,2) DEFAULT NULL,
  `years_at_company` int DEFAULT NULL,
  `promotion_last_5yrs` int DEFAULT NULL,
  `training_hours` int DEFAULT NULL,
  `job_satisfaction` int DEFAULT NULL,
  `work_life_balance` int DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `employment_records_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employment_records`
--

LOCK TABLES `employment_records` WRITE;
/*!40000 ALTER TABLE `employment_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `employment_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `explainability_results`
--

DROP TABLE IF EXISTS `explainability_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `explainability_results` (
  `explanation_id` int NOT NULL,
  `prediction_id` int DEFAULT NULL,
  `feature_name` varchar(50) DEFAULT NULL,
  `contribution` decimal(6,4) DEFAULT NULL,
  `explanation_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`explanation_id`),
  KEY `prediction_id` (`prediction_id`),
  CONSTRAINT `explainability_results_ibfk_1` FOREIGN KEY (`prediction_id`) REFERENCES `risk_predictions` (`prediction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `explainability_results`
--

LOCK TABLES `explainability_results` WRITE;
/*!40000 ALTER TABLE `explainability_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `explainability_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `risk_predictions`
--

DROP TABLE IF EXISTS `risk_predictions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `risk_predictions` (
  `prediction_id` int NOT NULL,
  `employee_id` int DEFAULT NULL,
  `prediction_date` date DEFAULT NULL,
  `attrition_risk` decimal(5,2) DEFAULT NULL,
  `burnout_risk` decimal(5,2) DEFAULT NULL,
  `risk_label` varchar(20) DEFAULT NULL,
  `model_version` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`prediction_id`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `risk_predictions_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `risk_predictions`
--

LOCK TABLES `risk_predictions` WRITE;
/*!40000 ALTER TABLE `risk_predictions` DISABLE KEYS */;
/*!40000 ALTER TABLE `risk_predictions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survey_responses`
--

DROP TABLE IF EXISTS `survey_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `survey_responses` (
  `survey_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `survey_date` date DEFAULT NULL,
  `stress_level` int DEFAULT NULL,
  `motivation_level` int DEFAULT NULL,
  `engagement_score` int DEFAULT NULL,
  `satisfaction_score` int DEFAULT NULL,
  PRIMARY KEY (`survey_id`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `survey_responses_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1480 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey_responses`
--

LOCK TABLES `survey_responses` WRITE;
/*!40000 ALTER TABLE `survey_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `survey_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `employee_features`
--

/*!50001 DROP VIEW IF EXISTS `employee_features`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_features` AS select `e`.`employee_id` AS `employee_id`,`e`.`age` AS `age`,`e`.`department` AS `department`,`s`.`satisfaction_score` AS `job_satisfaction`,`s`.`engagement_score` AS `work_life_balance`,`s`.`motivation_level` AS `performance_score`,`s`.`stress_level` AS `avg_stress_level`,avg(`a`.`hours_worked`) AS `avg_hours_worked` from ((`employees` `e` join `survey_responses` `s` on((`e`.`employee_id` = `s`.`employee_id`))) join `attendance_logs` `a` on((`e`.`employee_id` = `a`.`employee_id`))) group by `e`.`employee_id`,`e`.`age`,`e`.`department`,`s`.`satisfaction_score`,`s`.`engagement_score`,`s`.`motivation_level`,`s`.`stress_level` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-03 22:23:31
